# -*- mode: makefile-gmake; -*-
# begin_generated_IBM_copyright_prolog                             #
#                                                                  #
# This is an automatically generated copyright prolog.             #
# After initializing,  DO NOT MODIFY OR MOVE                       #
#  --------------------------------------------------------------- #
#                                                                  #
# (C) Copyright IBM Corp.  2011, 2011                              #
# IBM CPL License                                                  #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# end_generated_IBM_copyright_prolog                               #

ifeq (${PLATFORM},BGQ)
ifeq (${ENV},System)

DEFAULT_PAMI=sys
DEFAULT_MPI =gcc.legacy
SHARED_OBJECTS =					\
	${INSTALL_DIR}/lib/*.so*		\
	${INSTALL_DIR}/lib/*.so*
${INSTALL_DIR}/shared-objects.tgz: all
	@mkdir -p build/packaging/
	-cd build/packaging/ && tar -zc -f $@ *
$(INSTALL_DIR)/README: doc/bgq/README
	cp doc/bgq/README $(INSTALL_DIR)/README

COMM_EXTRA_TARGETS=$(call TLD_INSTALL_PACKAGING_TARGET, comm.specsrc) $(INSTALL_DIR)/README ${INSTALL_DIR}/shared-objects.tgz
$(call TLD_INSTALL_PACKAGING_TARGET, comm.specsrc): all

endif
endif
