####################################
# begin_generated_IBM_copyright_prolog                             
#                                                                  
# This is an automatically generated copyright prolog.             
# After initializing,  DO NOT MODIFY OR MOVE                       
# ================================================================ 
#                                                                  
# Licensed Materials - Property of IBM                             
#                                                                  
# Blue Gene/Q                                                      
#                                                                  
# (C) Copyright IBM Corp.  2011, 2012                              
#                                                                  
# US Government Users Restricted Rights -                          
# Use, duplication or disclosure restricted                        
# by GSA ADP Schedule Contract with IBM Corp.                      
#                                                                  
# This software is available to you under the                      
# Eclipse Public License (EPL).                                    
#                                                                  
# ================================================================ 
#                                                                  
# end_generated_IBM_copyright_prolog                               
%package spi

Summary: System Programming Interfaces (SPI) 
Group: %{product_group}
Release: 0

%description spi
%{bgq_package_description}

The spi component is a collection of header files and libraries that provide system programming interfaces (SPIs) to system components such as the Compute Node Kernel (kernel), message unit (mu), Universal Performance Counting (upci), wakeup unit (wu), and others.

%files spi
%defattr(-,root,root,755)

%dir %{_parent_dir}
%dir %{_base_dir}
%dir %{_base_dir}/spi
%dir %{_base_dir}/spi/include
%dir %{_base_dir}/spi/lib
%dir %{_base_dir}/spi/ras
%dir %{_base_dir}/spi/examples

%{_base_dir}/spi/include/*
%{_base_dir}/spi/lib/*
%{_base_dir}/spi/ras/*
%{_base_dir}/spi/examples/*
