# begin_generated_IBM_copyright_prolog                             
#                                                                  
# This is an automatically generated copyright prolog.             
# After initializing,  DO NOT MODIFY OR MOVE                       
#  --------------------------------------------------------------- 
# Licensed Materials - Property of IBM                             
# Blue Gene/Q 5765-PER 5765-PRP                                    
#                                                                  
# (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved           
# US Government Users Restricted Rights -                          
# Use, duplication, or disclosure restricted                       
# by GSA ADP Schedule Contract with IBM Corp.                      
#                                                                  
#  --------------------------------------------------------------- 
#                                                                  
# end_generated_IBM_copyright_prolog                               
#
####################################
%package mpich2

Summary: MPICH2 libraries
Group: %{product_group}
Release: 0
# Any time that the previous line ('Release') is set to '0', as when a new
# release is created, the 'Requires' line should be commented out.
#
# The following line ('Requires') is only needed for efixes
#Requires: %{_bgq_name}-pami >= 1.2.2-0

%description mpich2
%{bgq_package_description}
This package provides the MPICH2 communications libraries

%files mpich2

%defattr(-,root,root,755)
%dir %{_parent_dir}
%dir %{_base_dir}
%dir %{_base_dir}/comm

%{_base_dir}/comm/gcc
%{_base_dir}/comm/gcc.legacy
%{_base_dir}/comm/xl
%{_base_dir}/comm/xl.legacy
%{_base_dir}/comm/xl.legacy.ndebug
%{_base_dir}/comm/xl.ndebug

%{_base_dir}/comm/shared-objects.tgz
%{_base_dir}/comm/mpich2-testsuite-1.2.tar.gz
%{_base_dir}/comm/HEAD
%{_base_dir}/comm/COMPILER
%{_base_dir}/comm/README

%{_base_dir}/comm/bin


%{_base_dir}/comm/include/xl/mpi_sizeofs.mod
%{_base_dir}/comm/include/xl/mpl.h
%{_base_dir}/comm/include/xl/mplconfig.h
%{_base_dir}/comm/include/xl/mpl_valgrind.h
%{_base_dir}/comm/include/xl/mpi.mod
%{_base_dir}/comm/include/xl/mpl_utlist.h
%{_base_dir}/comm/include/xl/mpltrmem.h
%{_base_dir}/comm/include/xl/mplenv.h
%{_base_dir}/comm/include/xl/mplstr.h
%{_base_dir}/comm/include/xl/mpi_base.mod
%{_base_dir}/comm/include/xl/mpi_constants.mod
%{_base_dir}/comm/include/gnu/mpi_sizeofs.mod
%{_base_dir}/comm/include/gnu/mpl.h
%{_base_dir}/comm/include/gnu/mplconfig.h
%{_base_dir}/comm/include/gnu/mpl_valgrind.h
%{_base_dir}/comm/include/gnu/mpi.mod
%{_base_dir}/comm/include/gnu/mpl_utlist.h
%{_base_dir}/comm/include/gnu/mpltrmem.h
%{_base_dir}/comm/include/gnu/mplenv.h
%{_base_dir}/comm/include/gnu/mplstr.h
%{_base_dir}/comm/include/gnu/mpi_base.mod
%{_base_dir}/comm/include/gnu/mpi_constants.mod
%{_base_dir}/comm/include/mpi.h
%{_base_dir}/comm/include/opa_config.h
%{_base_dir}/comm/include/opa_util.h
%{_base_dir}/comm/include/mpiof.h
%{_base_dir}/comm/include/opa_queue.h
%{_base_dir}/comm/include/mpicxx.h
%{_base_dir}/comm/include/primitives/opa_gcc_intel_32_64_p3.h
%{_base_dir}/comm/include/primitives/opa_emulated.h
%{_base_dir}/comm/include/primitives/opa_by_lock.h
%{_base_dir}/comm/include/primitives/opa_unsafe.h
%{_base_dir}/comm/include/primitives/opa_gcc_ppc.h
%{_base_dir}/comm/include/primitives/opa_gcc_intel_32_64_ops.h
%{_base_dir}/comm/include/primitives/opa_gcc_ia64.h
%{_base_dir}/comm/include/primitives/opa_gcc_intrinsics.h
%{_base_dir}/comm/include/primitives/opa_gcc_sicortex.h
%{_base_dir}/comm/include/primitives/opa_gcc_intel_32_64_barrier.h
%{_base_dir}/comm/include/primitives/opa_nt_intrinsics.h
%{_base_dir}/comm/include/primitives/opa_gcc_intel_32_64_p3barrier.h
%{_base_dir}/comm/include/primitives/opa_sun_atomic_ops.h
%{_base_dir}/comm/include/primitives/opa_gcc_intel_32_64.h
%{_base_dir}/comm/include/mpif.h
%{_base_dir}/comm/include/mpio.h
%{_base_dir}/comm/include/mpix.h
%{_base_dir}/comm/include/opa_primitives.h


%{_base_dir}/comm/lib/libmpich-gcc.a
%{_base_dir}/comm/lib/libmpich-xl.la
%{_base_dir}/comm/lib/libmpich-xl.so
%{_base_dir}/comm/lib/libmpichf77-gcc.legacy.so.8
%{_base_dir}/comm/lib/libmpich-xl.legacy.ndebug.a
%{_base_dir}/comm/lib/libmpichcxx-xl.so.8.0.1
%{_base_dir}/comm/lib/libmpichf77-xl.legacy.so.8
%{_base_dir}/comm/lib/libmpich-gcc.la
%{_base_dir}/comm/lib/libmpich-gcc.so
%{_base_dir}/comm/lib/libmpichf77-gcc.so.8
%{_base_dir}/comm/lib/libopa-gcc.so.0.0.0
%{_base_dir}/comm/lib/libmpichf77-xl.legacy.ndebug.so.8
%{_base_dir}/comm/lib/libmpichcxx-gcc.legacy.so.8
%{_base_dir}/comm/lib/libmpichf90-xl.legacy.la
%{_base_dir}/comm/lib/libmpichf90-xl.legacy.so
%{_base_dir}/comm/lib/libmpichcxx-xl.a
%{_base_dir}/comm/lib/libmpichf90-xl.so.8.0.1
%{_base_dir}/comm/lib/libmpichf77-xl.ndebug.so.8
%{_base_dir}/comm/lib/libmpichcxx-xl.legacy.a
%{_base_dir}/comm/lib/libmpichcxx-gcc.a
%{_base_dir}/comm/lib/libmpichcxx-xl.ndebug.a
%{_base_dir}/comm/lib/libmpl-xl.so.1
%{_base_dir}/comm/lib/libmpich-xl.legacy.ndebug.so.8.0.1
%{_base_dir}/comm/lib/libmpichf77-gcc.a
%{_base_dir}/comm/lib/libmpichcxx-xl.la
%{_base_dir}/comm/lib/libmpichcxx-xl.so
%{_base_dir}/comm/lib/libmpl-xl.a
%{_base_dir}/comm/lib/libmpichf90-xl.legacy.a
%{_base_dir}/comm/lib/libmpichf77-xl.la
%{_base_dir}/comm/lib/libmpichf77-xl.so
%{_base_dir}/comm/lib/libmpichf90-xl.legacy.ndebug.la
%{_base_dir}/comm/lib/libmpichf90-xl.legacy.ndebug.so
%{_base_dir}/comm/lib/libopa-xl.a
%{_base_dir}/comm/lib/libmpichf77-xl.ndebug.la
%{_base_dir}/comm/lib/libmpichf77-xl.ndebug.so
%{_base_dir}/comm/lib/libmpichf90-xl.so.8
%{_base_dir}/comm/lib/libmpichcxx-xl.legacy.ndebug.so.8
%{_base_dir}/comm/lib/libopa-gcc.la
%{_base_dir}/comm/lib/libopa-gcc.so
%{_base_dir}/comm/lib/libmpich-gcc.legacy.la
%{_base_dir}/comm/lib/libmpich-gcc.legacy.so
%{_base_dir}/comm/lib/libmpichcxx-gcc.so.8.0.1
%{_base_dir}/comm/lib/libmpich-gcc.legacy.so.8
%{_base_dir}/comm/lib/libmpichf90-gcc.legacy.la
%{_base_dir}/comm/lib/libmpichf90-gcc.legacy.so
%{_base_dir}/comm/lib/libmpich-gcc.legacy.a
%{_base_dir}/comm/lib/libopa-xl.so.0.0.0
%{_base_dir}/comm/lib/libmpich-xl.so.8
%{_base_dir}/comm/lib/libmpichcxx-xl.so.8
%{_base_dir}/comm/lib/libmpl-gcc.la
%{_base_dir}/comm/lib/libmpl-gcc.so
%{_base_dir}/comm/lib/libmpichcxx-xl.legacy.so.8
%{_base_dir}/comm/lib/libmpichf90-xl.legacy.ndebug.so.8
%{_base_dir}/comm/lib/libmpichf90-gcc.a
%{_base_dir}/comm/lib/libmpich-xl.legacy.so.8
%{_base_dir}/comm/lib/libmpichcxx-gcc.legacy.a
%{_base_dir}/comm/lib/libmpichf77-gcc.legacy.so.8.0.1
%{_base_dir}/comm/lib/libmpich-xl.a
%{_base_dir}/comm/lib/libmpichf77-xl.so.8.0.1
%{_base_dir}/comm/lib/libmpichf90-xl.la
%{_base_dir}/comm/lib/libmpichf90-xl.so
%{_base_dir}/comm/lib/libmpichf90-xl.ndebug.a
%{_base_dir}/comm/lib/libmpichf90-xl.ndebug.la
%{_base_dir}/comm/lib/libmpichf90-xl.ndebug.so
%{_base_dir}/comm/lib/libmpichf90-xl.legacy.so.8
%{_base_dir}/comm/lib/libmpichcxx-xl.ndebug.so.8.0.1
%{_base_dir}/comm/lib/libopa-xl.so.0
%{_base_dir}/comm/lib/libopa-gcc.so.0
%{_base_dir}/comm/lib/libmpichcxx-xl.ndebug.so.8
%{_base_dir}/comm/lib/libmpich-xl.ndebug.so.8
%{_base_dir}/comm/lib/libmpich-gcc.so.8
%{_base_dir}/comm/lib/libmpichcxx-gcc.legacy.so.8.0.1
%{_base_dir}/comm/lib/libmpichf77-xl.legacy.a
%{_base_dir}/comm/lib/libmpich-xl.legacy.la
%{_base_dir}/comm/lib/libmpich-xl.legacy.so
%{_base_dir}/comm/lib/libmpichf90-xl.ndebug.so.8
%{_base_dir}/comm/lib/libmpichcxx-xl.legacy.ndebug.so.8.0.1
%{_base_dir}/comm/lib/libmpichf77-xl.ndebug.a
%{_base_dir}/comm/lib/libopa-gcc.a
%{_base_dir}/comm/lib/libmpich-xl.legacy.ndebug.la
%{_base_dir}/comm/lib/libmpich-xl.legacy.ndebug.so
%{_base_dir}/comm/lib/libopa-xl.la
%{_base_dir}/comm/lib/libopa-xl.so
%{_base_dir}/comm/lib/libmpich-xl.so.8.0.1
%{_base_dir}/comm/lib/libmpichcxx-xl.legacy.la
%{_base_dir}/comm/lib/libmpichcxx-xl.legacy.so
%{_base_dir}/comm/lib/libmpichf77-xl.a
%{_base_dir}/comm/lib/libmpichf77-xl.ndebug.so.8.0.1
%{_base_dir}/comm/lib/libmpichf77-xl.legacy.ndebug.so.8.0.1
%{_base_dir}/comm/lib/libmpich-xl.legacy.a
%{_base_dir}/comm/lib/libmpichf90-xl.ndebug.so.8.0.1
%{_base_dir}/comm/lib/libmpichcxx-gcc.so.8
%{_base_dir}/comm/lib/libmpich-xl.ndebug.a
%{_base_dir}/comm/lib/libmpichcxx-xl.legacy.so.8.0.1
%{_base_dir}/comm/lib/libmpichf90-xl.legacy.ndebug.so.8.0.1
%{_base_dir}/comm/lib/libmpichf90-gcc.legacy.so.8.0.1
%{_base_dir}/comm/lib/libmpichf90-gcc.legacy.so.8
%{_base_dir}/comm/lib/libmpichcxx-gcc.la
%{_base_dir}/comm/lib/libmpichcxx-gcc.so
%{_base_dir}/comm/lib/libmpich-xl.ndebug.so.8.0.1
%{_base_dir}/comm/lib/libmpichcxx-xl.legacy.ndebug.a
%{_base_dir}/comm/lib/libmpichf77-gcc.so.8.0.1
%{_base_dir}/comm/lib/libmpl-xl.so.1.0.0
%{_base_dir}/comm/lib/libmpichf77-xl.so.8
%{_base_dir}/comm/lib/libmpl-gcc.so.1.0.0
%{_base_dir}/comm/lib/libmpich-xl.ndebug.la
%{_base_dir}/comm/lib/libmpich-xl.ndebug.so
%{_base_dir}/comm/lib/libmpichf90-xl.a
%{_base_dir}/comm/lib/libmpichf77-xl.legacy.so.8.0.1
%{_base_dir}/comm/lib/libmpichcxx-xl.ndebug.la
%{_base_dir}/comm/lib/libmpichcxx-xl.ndebug.so
%{_base_dir}/comm/lib/libmpichf77-gcc.legacy.a
%{_base_dir}/comm/lib/libmpichf90-gcc.so.8
%{_base_dir}/comm/lib/libmpichf90-xl.legacy.so.8.0.1
%{_base_dir}/comm/lib/libmpich-xl.legacy.ndebug.so.8
%{_base_dir}/comm/lib/libmpichf90-gcc.so.8.0.1
%{_base_dir}/comm/lib/libmpichf90-gcc.la
%{_base_dir}/comm/lib/libmpichf90-gcc.so
%{_base_dir}/comm/lib/libmpichf77-gcc.legacy.la
%{_base_dir}/comm/lib/libmpichf77-gcc.legacy.so
%{_base_dir}/comm/lib/libmpichf77-xl.legacy.ndebug.a
%{_base_dir}/comm/lib/libmpichf77-xl.legacy.ndebug.la
%{_base_dir}/comm/lib/libmpichf77-xl.legacy.ndebug.so
%{_base_dir}/comm/lib/libmpichcxx-gcc.legacy.la
%{_base_dir}/comm/lib/libmpichcxx-gcc.legacy.so
%{_base_dir}/comm/lib/libmpl-gcc.so.1
%{_base_dir}/comm/lib/libmpichf77-gcc.la
%{_base_dir}/comm/lib/libmpichf77-gcc.so
%{_base_dir}/comm/lib/libmpichf90-xl.legacy.ndebug.a
%{_base_dir}/comm/lib/libmpichf90-gcc.legacy.a
%{_base_dir}/comm/lib/libmpich-xl.legacy.so.8.0.1
%{_base_dir}/comm/lib/libmpl-gcc.a
%{_base_dir}/comm/lib/libmpich-gcc.legacy.so.8.0.1
%{_base_dir}/comm/lib/libmpich-gcc.so.8.0.1
%{_base_dir}/comm/lib/libmpl-xl.la
%{_base_dir}/comm/lib/libmpl-xl.so
%{_base_dir}/comm/lib/libmpichf77-xl.legacy.la
%{_base_dir}/comm/lib/libmpichf77-xl.legacy.so
%{_base_dir}/comm/lib/libmpichcxx-xl.legacy.ndebug.la
%{_base_dir}/comm/lib/libmpichcxx-xl.legacy.ndebug.so
%{_base_dir}/comm/lib/libtvmpich2.a
%{_base_dir}/comm/lib/libtvmpich2.la
%{_base_dir}/comm/lib/libtvmpich2.so
%{_base_dir}/comm/lib/libtvmpich2.so.8
%{_base_dir}/comm/lib/libtvmpich2.so.8.0.1





####################################
%package pami

Summary: PAMI Libraries
Group: %{product_group}
Release: 0
# Any time that the previous line ('Release') is set to '0', as when a new
# release is created, the 'Requires' line should be commented out.
#
# The following line ('Requires') is only needed for efixes
#Requires: %{_bgq_name}-mpich2 >= 1.2.2-0

%description pami
%{bgq_package_description}
This package provides the low-level PAMI communications libraries

%files pami

%defattr(-,root,root,755)
%dir %{_parent_dir}
%dir %{_base_dir}
%dir %{_base_dir}/comm

%{_base_dir}/comm/sys
%{_base_dir}/comm/sys-fast

%{_base_dir}/comm/lib/libpami-gcc.a
%{_base_dir}/comm/lib/libpami-gcc.so
%{_base_dir}/comm/lib/libpami-gcc.ndebug.a
%{_base_dir}/comm/lib/libpami-gcc.ndebug.so

%{_base_dir}/comm/include/pami.h
%{_base_dir}/comm/include/pami_sys.h
