#!/bin/bash
# begin_generated_IBM_copyright_prolog                             
#                                                                  
# This is an automatically generated copyright prolog.             
# After initializing,  DO NOT MODIFY OR MOVE                       
# ================================================================ 
#                                                                  
# Licensed Materials - Property of IBM                             
# Blue Gene/Q                                                      
# (C) Copyright IBM Corp. 2012 All Rights Reserved                 
# US Government Users Restricted Rights - Use,                     
# duplication or disclosure restricted by GSA ADP                  
# Schedule contract with IBM Corp.                                 
#                                                                  
# This software is available to you under the                      
# GNU General Public License (GPL).                                
#                                                                  
# ================================================================ 
#                                                                  
# end_generated_IBM_copyright_prolog                               
#
#
# ramdisk/tools/bgqPopulateInitramfs.sh for BlueGene/Q Linux Distribution
#
# Author: Jay S. Bryant <jsbryant@us.ibm.com>
#
# Purpose:  This script populates the ramdisk/initramfs directory for either
#           a sandbox or at the customer site in preparation for building a 
#           ramdisk.
#


# Overload the cp command to do error checking of each requested copy.
cp()
{
	if [ "$1" == "-a" ] ; then
		RC=$( /bin/cp -f -a "$2" "$3" 2>&1 )
		if [ ! -z "$RC" ] ; then
			echo -en "\n\nERROR: An error occurred populating BGQ_INITRAMFS_PATH\n"
			echo -en "       cp retrurned: $RC\n"
			echo -en "       Please correct the error and re-run BGQ_RAMDISK_PATH/tools/bgqPopulateInitramfs.sh\n"
			echo -en "       If this error was encountered during RPM installation you will need to execute\n"
			echo -en "       BGQ_RAMDISK_PATH/tools/bgqDistrofsInstall.sh to fully complete installation.\n\n"

			exit 1
		fi
	else
                RC=$( /bin/cp -f "$1" "$2" 2>&1 )
                if [ ! -z "$RC" ] ; then
                        echo -en "\n\n\tERROR: An error occurred populating BGQ_INITRAMFS_PATH\n"
                        echo -en "\t       cp retrurned: $RC\n"
                        echo -en "\t       Please correct the error and re-run BGQ_RAMDISK_PATH/tools/bgqPopulateInitramfs.sh\n"
                        echo -en "\t       If this error was encountered during RPM installation you will need to execute:\n"
                        echo -en "\t       BGQ_RAMDISK_PATH/tools/bgqDistrofsInstall.sh to fully complete installation.\n\n"

			exit 1
                fi
	fi
}

usage () {

    #Do not need to log usage output
    LOG=0

    echo -en "\n\nUsage: $0 \n"
    echo -en "\tThis script copies files from the base RHEL distro (BGQ_DISTROFS_BASE_PATH) \n"
    echo -en "\tinto BGQ_INITRAMFS_PATH to serve as the basis for ramdisk builds.\n"
    echo -en "\tThis script takes no arguments.\n\n"

}


# Check for required arguments and do validation.
while getopts "h" flags ; do
    case "$flags" in
        h) usage
           exit 0
           ;;
        *) usage
           exit 1
           ;;

    esac
done

echo -en "\n\n######################################################################\n"
echo -en "# \n"
echo -en "# Populating BGQ_INITRAMFS_PATH\n"
echo -en "# \n"
echo -en "######################################################################\n\n"

# Just make sure that the base distro is there.  It should be if we have gotten to this 
# script, but you never know.

if [ ! -e BGQ_DISTROFS_BASE_PATH ] ; then
	echo -en "\n\n\tERROR!  Unable to find base RHEL distro BGQ_DISTROFS_BASE_PATH."
	echo -en "\n\t        Ensure that the base RHEL distro has been installed with bgqDistrofsInstall.sh"
	echo -en "\n\t        before attempting to run bgqPopulateInitramfs.sh again.\n\n"
	exit 1
fi

for DIR in "bin" "sbin" "lib64" "lib" "usr" "usr/lib" "usr/lib64" "usr/bin" "usr/sbin" ; do

        if [ ! -e BGQ_INITRAMFS_PATH/$DIR ] ; then
		mkdir BGQ_INITRAMFS_PATH/$DIR
	fi
done
		
CURRDIR=`pwd`

cp BGQ_DISTROFS_BASE_PATH/bin/bash BGQ_INITRAMFS_PATH/bin
cp BGQ_DISTROFS_BASE_PATH/bin/date BGQ_INITRAMFS_PATH/bin
cp BGQ_DISTROFS_BASE_PATH/bin/mount BGQ_INITRAMFS_PATH/bin
cp BGQ_DISTROFS_BASE_PATH/etc/init.d/rpcidmapd BGQ_INITRAMFS_PATH/etc/init.d
cp BGQ_DISTROFS_BASE_PATH/sbin/busybox BGQ_INITRAMFS_PATH/bin
cp BGQ_DISTROFS_BASE_PATH/sbin/switch_root BGQ_INITRAMFS_PATH/sbin
cp BGQ_DISTROFS_BASE_PATH/lib64/ld-2.12.so BGQ_INITRAMFS_PATH/lib64
cp BGQ_DISTROFS_BASE_PATH/lib64/libblkid.so.1.1.0 BGQ_INITRAMFS_PATH/lib64
cp BGQ_DISTROFS_BASE_PATH/lib64/libc-2.12.so BGQ_INITRAMFS_PATH/lib64
cp BGQ_DISTROFS_BASE_PATH/lib64/libdl-2.12.so BGQ_INITRAMFS_PATH/lib64
cp BGQ_DISTROFS_BASE_PATH/lib64/libgcc_s-* BGQ_INITRAMFS_PATH/lib64
cp -a BGQ_DISTROFS_BASE_PATH/lib64/libgcc_s.so.1 BGQ_INITRAMFS_PATH/lib64
cp BGQ_DISTROFS_BASE_PATH/lib64/libm.so.6 BGQ_INITRAMFS_PATH/lib64
cp BGQ_DISTROFS_BASE_PATH/lib64/libnsl-2.12.so BGQ_INITRAMFS_PATH/lib64
cp BGQ_DISTROFS_BASE_PATH/lib64/libnss_files-2.12.so BGQ_INITRAMFS_PATH/lib64
cp BGQ_DISTROFS_BASE_PATH/lib64/libpci.so.3.1.10 BGQ_INITRAMFS_PATH/lib64
cp BGQ_DISTROFS_BASE_PATH/lib64/libpthread-2.12.so BGQ_INITRAMFS_PATH/lib64
cp BGQ_DISTROFS_BASE_PATH/lib64/libresolv-2.12.so BGQ_INITRAMFS_PATH/lib64
cp BGQ_DISTROFS_BASE_PATH/lib64/librt.so.1 BGQ_INITRAMFS_PATH/lib64
cp BGQ_DISTROFS_BASE_PATH/lib64/libselinux.so.1 BGQ_INITRAMFS_PATH/lib64
cp BGQ_DISTROFS_BASE_PATH/lib64/libsepol.so.1 BGQ_INITRAMFS_PATH/lib64
cp BGQ_DISTROFS_BASE_PATH/lib64/libtinfo.so.5.7 BGQ_INITRAMFS_PATH/lib64
cp BGQ_DISTROFS_BASE_PATH/lib64/libuuid.so.1.3.0 BGQ_INITRAMFS_PATH/lib64
cp BGQ_DISTROFS_BASE_PATH/lib64/libz.so.1 BGQ_INITRAMFS_PATH/lib64
if [ -e BGQ_DISTROFS_BASE_PATH/usr/lib64/libgssglue.so.1.0.0 ] ; then 
	cp -a BGQ_DISTROFS_BASE_PATH/usr/lib64/libgssglue.so.1 BGQ_INITRAMFS_PATH/usr/lib64
	cp BGQ_DISTROFS_BASE_PATH/usr/lib64/libgssglue.so.1.0.0 BGQ_INITRAMFS_PATH/usr/lib64
else    cp -a BGQ_DISTROFS_BASE_PATH/lib64/libgssglue.so.1 BGQ_INITRAMFS_PATH/lib64
	cp BGQ_DISTROFS_BASE_PATH/lib64/libgssglue.so.1.0.0 BGQ_INITRAMFS_PATH/lib64
fi
	#cp /usr/lib64/libstdc++.so.6.0.13 BGQ_INITRAMFS_PATH/usr/lib64
cp BGQ_DISTROFS_BASE_PATH/usr/lib64/libevent-1.4.so.2 BGQ_INITRAMFS_PATH/usr/lib64
cp BGQ_DISTROFS_BASE_PATH/usr/lib64/libnfsidmap.so.0 BGQ_INITRAMFS_PATH/usr/lib64
cp -a BGQ_DISTROFS_BASE_PATH/usr/lib64/libnfsidmap BGQ_INITRAMFS_PATH/usr/lib64
cp BGQ_DISTROFS_BASE_PATH/usr/lib64/libstdc++.so.6 BGQ_INITRAMFS_PATH/usr/lib64
if [ -e BGQ_DISTROFS_BASE_PATH/usr/lib64/libtirpc.so.1.0.10 ] ; then 
	cp BGQ_DISTROFS_BASE_PATH/usr/lib64/libtirpc.so.1.0.10 BGQ_INITRAMFS_PATH/usr/lib64
	cp -a BGQ_DISTROFS_BASE_PATH/usr/lib64/libtirpc.so.1 BGQ_INITRAMFS_PATH/usr/lib64
else
	cp BGQ_DISTROFS_BASE_PATH/lib64/libtirpc.so.1.0.10 BGQ_INITRAMFS_PATH/lib64
	cp -a BGQ_DISTROFS_BASE_PATH/lib64/libtirpc.so.1 BGQ_INITRAMFS_PATH/lib64
fi
cp BGQ_DISTROFS_BASE_PATH/usr/bin/dc BGQ_INITRAMFS_PATH/usr/bin
cp BGQ_DISTROFS_BASE_PATH/usr/bin/mstflint BGQ_INITRAMFS_PATH/usr/bin
cp BGQ_DISTROFS_BASE_PATH/usr/sbin/rpc.idmapd BGQ_INITRAMFS_PATH/usr/sbin
cp BGQ_DISTROFS_BASE_PATH/sbin/consoletype BGQ_INITRAMFS_PATH/sbin
cp BGQ_DISTROFS_BASE_PATH/sbin/fstab-decode BGQ_INITRAMFS_PATH/sbin
cp BGQ_DISTROFS_BASE_PATH/sbin/ifenslave BGQ_INITRAMFS_PATH/sbin
cp BGQ_DISTROFS_BASE_PATH/sbin/ip	BGQ_INITRAMFS_PATH/sbin
cp BGQ_DISTROFS_BASE_PATH/sbin/lspci BGQ_INITRAMFS_PATH/sbin
cp BGQ_DISTROFS_BASE_PATH/sbin/mount.nfs BGQ_INITRAMFS_PATH/sbin
cp BGQ_DISTROFS_BASE_PATH/sbin/mount.nfs4 BGQ_INITRAMFS_PATH/sbin
cp BGQ_DISTROFS_BASE_PATH/sbin/pidof BGQ_INITRAMFS_PATH/sbin
cp BGQ_DISTROFS_BASE_PATH/sbin/setpci BGQ_INITRAMFS_PATH/sbin

# Still need to copy /etc/localtime from the SN to avoid setting the time with one timezone
# before moving to the right timezone.
cp /etc/localtime BGQ_INITRAMFS_PATH/etc/

cd BGQ_INITRAMFS_PATH
rpm2cpio BGQ_LINUX_PATH/rpms/kernel-BGQ_LINUX_KERNEL_VERSION.rpm | cpio -id *bonding* &> /dev/null
cd $CURRDIR	

