
# begin_generated_IBM_copyright_prolog                             
#                                                                  
# This is an automatically generated copyright prolog.             
# After initializing,  DO NOT MODIFY OR MOVE                       
# ================================================================ 
#                                                                  
# Licensed Materials - Property of IBM                             
#                                                                  
# Blue Gene/Q                                                      
#                                                                  
# (C) Copyright IBM Corp.  2011, 2011                              
#                                                                  
# US Government Users Restricted Rights -                          
# Use, duplication or disclosure restricted                        
# by GSA ADP Schedule Contract with IBM Corp.                      
#                                                                  
# This software is available to you under the                      
# Eclipse Public License (EPL).                                    
#                                                                  
# ================================================================ 
#                                                                  
# end_generated_IBM_copyright_prolog                               
runjob_parts=\
 Coordinates \
 CoordinatesImpl \
 Corner \
 CornerImpl \
 ConnectionException \
 kill \
 Node \
 NodeImpl \
 Shape \
 ShapeImpl \
 Started \
 StartedImpl \
 Terminated \
 TerminatedImpl \
 UserId \
 UserIdImpl \
 Verify \
 VerifyImpl

runjob_objs=${runjob_parts:=.o}
