/* begin_generated_IBM_copyright_prolog                             */
/*                                                                  */
/* This is an automatically generated copyright prolog.             */
/* After initializing,  DO NOT MODIFY OR MOVE                       */
/*  --------------------------------------------------------------- */
/*                                                                  */
/* Licensed Materials - Property of IBM                             */
/* Blue Gene/Q                                                      */
/* (C) Copyright IBM Corp.  2011, 2012                              */
/* US Government Users Restricted Rights - Use, duplication or      */      
/*   disclosure restricted by GSA ADP Schedule Contract with IBM    */
/*   Corp.                                                          */
/*                                                                  */
/* This software is available to you under the Eclipse Public       */
/* License (EPL).                                                   */
/*                                                                  */
/*  --------------------------------------------------------------- */
/*                                                                  */
/* end_generated_IBM_copyright_prolog                               */

typedef void* advisor_t;
typedef void* advisor_table_t;
typedef enum {

}  advisor_attribute_name_t;

typedef union
{
  size_t         intval;
  double         doubleval;
  const char *   chararray;
  const size_t * intarray;
} advisor_attribute_value_t;

typedef struct
{
  advisor_attribute_name_t  name;
  advisor_attribute_value_t value;
} advisor_configuration_t;

/**
 * Parameters used to generate the selection table
 */
typedef struct {
   pami_xfer_type_t  *collectives;        /** List of collectives to benchmark */
   size_t             num_collectives;    /** Size of collectives list */
   size_t            *geometry_sizes;     /** List of geometry sizes */
   size_t             num_geometry_sizes; /** Size of geometry list */
   size_t            *message_sizes;      /** List of message sizes */
   size_t             num_message_sizes;  /** Message sizes list size */
} advisor_params_t;

typedef struct
{
  pami_algorithm_t            algo;
  pami_metadata_t             md;
  int                         must_query;
} advisor_algorithm_t;

typedef void* fast_query_t;

/** This section is for initialization and finalization of the library */
/**
 * \param [in]  client        Initialized PAMI client handle
 * \param [in]  configuration Advisor configuration flags
 * \param [in]  num_configs   Number of configurations, may be zero
 * \param [in]  contexts      Array of initialized pami contexts
 * \param [in]  num_contexts  Number of contexts
 * \param [out] advisor       A pami collective advisor object
 *
 * \retval ::PAMI_SUCCESS  The advisor has been successfully created.
 * \retval ::PAMI_INVAL    The advisor could not be initialized
 */
int Collsel_init(pami_client_t            client,
                 advisor_configuration_t  configuration[],
                 size_t                   num_configs,
                 pami_context_t           contexts[],
                 size_t                   num_contexts,
                 advisor_t               *advisor);

/** \brief finalize the collective runtime advisor
 * \param [in] advisor       A pami collective advisor object pointer
 *
 * \retval ::PAMI_SUCCESS  The advisor has been successfully destroyed.
 * \retval ::PAMI_INVAL    The advisor handle is invalid, e.g. already destroyed.
 */
int Collsel_destroy(advisor_t *advisor);

/* This section is for selection table generation and read */

/** \brief generate a collective selection table
 * This API creates and initializes a collective selection table
 *
 * If the file exists, resume creation of the table from a checkpoint
 * This uses the configuration to select which geometries are profiled
 *
 * \param [in] advisor             A pami collective advisor object pointer
 * \param [in] filename            File name for the output table
 * \param [in] advisor_params      A list of parameters used to generate the table 
 *                                 eg. Geometry sizes, Message sizes, list of collectives etc
 * \param [in] mode                1 = Create a new file or overwrite if one already exists
 *                                 0 = Update an existing file or return an error if one does not exist
 *
 *  If num_geometry_sizes is 0 and num_message_sizes is 0, create a default table
 *  By default, scan powers of 2, and power of (2^n) +/-1 on geometry size
 *  and message size up to maximum tasks in the job, and up to 4 megabytes of data.
 *
 *  This operation is a blocking, collective call.  All tasks must call in to this call.
 *  Internally, the advisor may spawn threads to advance all the contexts for a
 *  multi-context client.  This library may create up to num_contexts threads to advance
 *  progress and benchmark multi-endpoint geometries.  The threads should be cleaned up
 *  after the call to table_create (by the library).
 *
 *  Note:  We may want to pass in a "thread model" to advisor create, that will control
 *  how the progress engine works (example:  1 thread per context, 1 thread per all contexts,
 *  etc).  For now, we can probably assume the 1 thread per context model will be the default
 *  mode.
 *
 *  The generated file can either be on a shared or local file system.
 *  It is illegal to generate the file on some tasks to a shared file system, and some to local(too restrictive?!).
 *
 * \retval ::PAMI_SUCCESS  The collective selection table was successfuly created/updated
 * \retval ::PAMI_INVAL    The advisor handle is invalid, e.g. already destroyed.
 * \retval ::PAMI_ERROR    There was an error creating/updating the selection table
 */
int Collsel_table_generate(advisor_t         advisor,
                           char             *filename,
                           advisor_params_t *params,
                           int               mode);


/* This section is for table query routines
 * Generally used at geometry create time to
 * query the table for "similarity"
 * and also to merge lists of table data with geometry data
 */

/* At INIT time */
/**
 * Load the collectives algorithm selection data from file
 * 
 * \param [in]  advisor        A pami collective advisor object
 * \param [in]  filename       File name for the input table
 * \param [out] advisor_table  A advisor table handle 
 *
 * \retval ::PAMI_SUCCESS  The advisor table has been successfully loaded.
 * \retval ::PAMI_INVAL    The advisor table could not be initialized
 */
int Collsel_table_load(advisor_t        advisor,
                       char            *filename,
                       advisor_table_t *advisor_table);

/**
 * Free up any resources allocated for the advisor table
 *
 * \param [in] advisor_table  A advisor table handle
 *
 * \retval ::PAMI_SUCCESS  The advisor table resources have been freed
 * \retval ::PAMI_INVAL    The advisor table handle is invalid
 */
int Collsel_table_unload(advisor_table_t *advisor_table);

/*
 * Find a geometry in the advisor table that is "most similar" to the input 
 * geometry. This API is most likely to be used at the time of geometry creation.
 * Return a fast query object which can be used to query the advisor for 
 * optimal algorithms at the collective call site.
 *
 * \param [in]  advisor_table  A advisor table handle
 * \param [in]  geometry       A pami geometry
 * \param [out] fast_query     A query object which can be used for fast lookups
 *
 * \retval ::PAMI_SUCCESS  The advisor table lookup was successful
 * \retval ::PAMI_INVAL    The advisor table does not contain a match for this geometry
 */
int Collsel_query(advisor_table_t *advisor_table,
                  pami_geometry_t  geometry,
                  fast_query_t    *fast_query);

/*
 * This fast lookup really needs to be FAST.  Therefore, this API
 * is a candiate to make a macro if binary compatibility does not need
 * to be preserved
 *
 * Another approach may be to let the user build their own table.
 *
 * \param [in]  fast_query           A handle to a subset of the advisor table
 * \param [in]  xfer_type            Collective xfer type 
 * \param [in]  xfer                 Collective operation arguments 
 * \param [out] algorithms_optimized Algorithms sorted by relative performance 
 * \param [in]  max_algorithms       Max number of algorithms that can be returned 
 */
int Collsel_advise(fast_query_t        fast_query,
                   pami_xfer_type_t    xfer_type,
                   pami_xfer_t        *xfer,
                   sorted_algorithm_t  algorithms_optimized[],
                   size_t              max_algorithms);

/* Typedefs for function signatures */
typedef int (*Collsel_init_fn)(pami_client_t            client,
                               advisor_configuration_t  configuration[],
                               size_t                   num_configs,
                               pami_context_t           contexts[],
                               size_t                   num_contexts,
                               advisor_t               *advisor);

typedef int (*Collsel_destroy_fn)(advisor_t *advisor);

typedef int (*Collsel_table_generate_fn)(advisor_t         advisor,
                                         char             *filename,
                                         advisor_params_t *params,
                                         int               mode);

typedef int (*Collsel_table_load_fn)(advisor_t        advisor,
                                     char            *filename,
                                     advisor_table_t *advisor_table);

typedef int (*Collsel_table_unload_fn)(advisor_table_t *advisor_table);

typedef int (*Collsel_query_fn)(advisor_table_t *advisor_table,
                                pami_geometry_t  geometry,
                                fast_query_t    *fast_query );

typedef int (*Collsel_advise_fn)(fast_query_t        fast_query,
                                 pami_xfer_type_t    xfer_type,
                                 pami_xfer_t        *xfer,
                                 sorted_algorithm_t  algorithms_optimized[],
                                 size_t              max_algorithms);
