# The number of kernel threads.
# begin_generated_IBM_copyright_prolog                             
#                                                                  
# This is an automatically generated copyright prolog.             
# After initializing,  DO NOT MODIFY OR MOVE                       
# ================================================================ 
#                                                                  
# Licensed Materials - Property of IBM                             
# Blue Gene/Q                                                      
# (C) Copyright IBM Corp. 2012 All Rights Reserved                 
# US Government Users Restricted Rights - Use,                     
# duplication or disclosure restricted by GSA ADP                  
# Schedule contract with IBM Corp.                                 
#                                                                  
# This software is available to you under the                      
# GNU General Public License (GPL).                                
#                                                                  
# ================================================================ 
#                                                                  
# end_generated_IBM_copyright_prolog                               

# The number of kernel threads.
USE_KERNEL_NFSD_NUMBER="4"

# Use this to specify a specific port for mountd.
MOUNTD_PORT=""

# Enable RPCSEC_GSS security
NFS_SECURITY_GSS="no"

# Enable NFSv4 protocol
NFS4_SUPPORT="yes"
