####################################
%package coreprocessor

Summary: Coreprocessor
Group: %{product_group}
Release: 0

%description coreprocessor
%{bgq_package_description}

The coreprocessor component contains the coreprocessor JTAG debugger.  It uses the service network to read and coalesce state from many nodes, which can be used to identify outlier hardware threads.  

%post coreprocessor
%{_base_dir}/coreprocessor/bin/checktk.pl

%files coreprocessor
%defattr(755,root,root)
%dir %{_parent_dir}
%dir %{_base_dir}
%dir %{_base_dir}/coreprocessor
%dir %{_base_dir}/coreprocessor/bin

%defattr(-,root,root,-)
%{_base_dir}/coreprocessor/bin/*
