####################################
%package utility

Summary: Blue Gene/Q utility library and sample bg.properties file.
Group: %{product_group}
Release: 0
Requires: java-1.6.0-ibm

%description utility
%{bgq_package_description}

Blue Gene/Q utility library and sample bg.properties file.

%files utility
%defattr(-,root,root,755)

%dir %{_parent_dir}
%dir %{_base_dir}
%dir %{_base_dir}/utility
%dir %{_base_dir}/utility/etc
%dir %{_base_dir}/utility/lib

%{_base_dir}/utility/etc/bg.properties.ship.tpl
%{_base_dir}/utility/etc/bg.properties.v1r1m0.tpl
%{_base_dir}/utility/etc/bg.properties.v1r1m1.tpl
%{_base_dir}/utility/etc/bg.properties.v1r1m2.tpl
%{_base_dir}/utility/etc/bg.properties.v1r2m0.tpl
%{_base_dir}/utility/etc/bg.properties.v1r2m1.tpl
%{_base_dir}/utility/lib/libbgutility.so.1
%{_base_dir}/utility/lib/libbgutility.so.1.0.0

%{_base_dir}/utility/sbin
%{_base_dir}/utility/bin


####################################
%package cxxsockets

Summary: Utility library to the system sockets interface.
Group: %{product_group}
Release: 0

%description cxxsockets
%{bgq_package_description}

Utility library to the system sockets interface.

%files cxxsockets
%defattr(-,root,root,755)

%dir %{_parent_dir}
%dir %{_base_dir}
%dir %{_base_dir}/utility
%dir %{_base_dir}/utility/lib

%{_base_dir}/utility/lib/libcxxsockets.so.1
%{_base_dir}/utility/lib/libcxxsockets.so.1.0.0

