#!/bin/sh
# begin_generated_IBM_copyright_prolog                             
#                                                                  
# This is an automatically generated copyright prolog.             
# After initializing,  DO NOT MODIFY OR MOVE                       
# ================================================================ 
#                                                                  
# Licensed Materials - Property of IBM                             
# Blue Gene/Q                                                      
# (C) Copyright IBM Corp. 2012 All Rights Reserved                 
# US Government Users Restricted Rights - Use,                     
# duplication or disclosure restricted by GSA ADP                  
# Schedule contract with IBM Corp.                                 
#                                                                  
# This software is available to you under the                      
# GNU General Public License (GPL).                                
#                                                                  
# ================================================================ 
#                                                                  
# end_generated_IBM_copyright_prolog                               

# Redirect to the console.
exec > /dev/console 2>&1

# Exit if we are here because somebody manually halted Linux.
[ "$*" != "" ] && [ $* = 'shutdown' ] && exit 0

# Get the BlueGene environment vars. 
. /dev/bgpers 

# Sync filesystems for good measure.
sync

# Pass off to init to run us through the shutdown process.
shutdown -h now

