
# begin_generated_IBM_copyright_prolog                             
#                                                                  
# This is an automatically generated copyright prolog.             
# After initializing,  DO NOT MODIFY OR MOVE                       
# ================================================================ 
#                                                                  
# Licensed Materials - Property of IBM                             
#                                                                  
# Blue Gene/Q                                                      
#                                                                  
# (C) Copyright IBM Corp.  2011, 2011                              
#                                                                  
# US Government Users Restricted Rights -                          
# Use, duplication or disclosure restricted                        
# by GSA ADP Schedule Contract with IBM Corp.                      
#                                                                  
# This software is available to you under the                      
# Eclipse Public License (EPL).                                    
#                                                                  
# ================================================================ 
#                                                                  
# end_generated_IBM_copyright_prolog                               
realtime_parts=\
 AbstractMessage \
 Client \
 ClientConfiguration \
 ClientConfigurationImpl \
 ClientEventListener \
 ClientEventListenerV2 \
 ClientEventListenerImpl \
 ClientEventListenerV2Impl \
 ClientImpl \
 ClientStateException \
 ConfigurationException \
 ConnectionException \
 Filter \
 FilterException \
 FilterImpl \
 FinalConfiguration \
 InternalErrorException \
 ProtocolException \
 StartRealtimeMessage

 
realtime_objs=${realtime_parts:=.o}


realtime_ldflags=

