#
# begin_generated_IBM_copyright_prolog                             
#                                                                  
# This is an automatically generated copyright prolog.             
# After initializing,  DO NOT MODIFY OR MOVE                       
# ================================================================ 
#                                                                  
# Licensed Materials - Property of IBM                             
# Blue Gene/Q                                                      
# (C) Copyright IBM Corp. 2012 All Rights Reserved                 
# US Government Users Restricted Rights - Use,                     
# duplication or disclosure restricted by GSA ADP                  
# Schedule contract with IBM Corp.                                 
#                                                                  
# This software is available to you under the                      
# GNU General Public License (GPL).                                
#                                                                  
# ================================================================ 
#                                                                  
# end_generated_IBM_copyright_prolog                               
#
# bgfs.files    Configuration file for populating the /bgfs space on IONs.
#
# Syntax:	This file should contain fully qualified paths for the files
#		that need to be copied from the ramdisk into the a space accessible by the
#		node after it has switched to nfs root.
#		
#		Each directory needs to be listed before any files can be included and must
#		with a '/'.
#
#		I.E.
#		bin/
#		bin/busybox
#		sbin/
#		sbin/stdiod
#
/etc/
/etc/bgfs.files
/etc/sysconfig/
/etc/sysconfig/bgqadapters
/etc/sysconfig/bghealthmond
/etc/sysconfig/sysinit
