
# begin_generated_IBM_copyright_prolog                             
#                                                                  
# This is an automatically generated copyright prolog.             
# After initializing,  DO NOT MODIFY OR MOVE                       
# ================================================================ 
#                                                                  
# Licensed Materials - Property of IBM                             
# Blue Gene/Q                                                      
# (C) Copyright IBM Corp. 2012 All Rights Reserved                 
# US Government Users Restricted Rights - Use,                     
# duplication or disclosure restricted by GSA ADP                  
# Schedule contract with IBM Corp.                                 
#                                                                  
# This software is available to you under the                      
# GNU General Public License (GPL).                                
#                                                                  
# ================================================================ 
#                                                                  
# end_generated_IBM_copyright_prolog                               
#::sysinit:/etc/rc.d/rc.sysinit
#::respawn:/bin/bash  < /dev/console > /dev/console 2> /dev/console
#::shutdown:/etc/rc.shutdown shutdown 
#::ctrlaltdel:/etc/rc.shutdown ctrlaltdel 
#::restart:/sbin/init
id:3:initdefault:
