/* begin_generated_IBM_copyright_prolog                             */
/*                                                                  */
/* This is an automatically generated copyright prolog.             */
/* After initializing,  DO NOT MODIFY OR MOVE                       */
/*  --------------------------------------------------------------- */
/*                                                                  */
/* Licensed Materials - Property of IBM                             */
/* Blue Gene/Q                                                      */
/* (C) Copyright IBM Corp.  2011, 2012                              */
/* US Government Users Restricted Rights - Use, duplication or      */      
/*   disclosure restricted by GSA ADP Schedule Contract with IBM    */
/*   Corp.                                                          */
/*                                                                  */
/* This software is available to you under the Eclipse Public       */
/* License (EPL).                                                   */
/*                                                                  */
/*  --------------------------------------------------------------- */
/*                                                                  */
/* end_generated_IBM_copyright_prolog                               */

/**
 * \file sys/extension/c/is_local_task/extension.dox
 * \brief PAMI "is local task" extension documentation
 * \defgroup EXT_is_local_task EXT_is_local_task
 * \ingroup extensions
 *
 * \par Name:
 *      is_local_task
 *
 * \version 1.0
 *
 * \par Number:
 *      9101
 *
 * \par Dependencies:
 *      None
 *
 * \par Platforms:
 *      Blue Gene/Q
 *
 * \par Overview:
 * The 'is local task' extension defines one symbol and two values which can
 * be used by applications to determine if a particular \c pami_task_t \c task
 * is 'local' to the calling task.
 *
 * \par Issues:
 *      None
 *
 * \par Example:
 * \code
 *
 * pami_extension_t extension;
 * PAMI_Extension_open (client, "is_local_task", &extension);
 *
 * uint8_t * base    = (uint8_t *) PAMI_Extension_symbol (extension, "base");
 * uintptr_t stride  = (uintptr_t) PAMI_Extension_symbol (extension, "stride");
 * uintptr_t bitmask = (uintptr_t) PAMI_Extension_symbol (extension, "bitmask");
 *
 * PAMI_Extension_close (extension);
 *
 * unsigned is_local_task (pami_task_t task, uint8_t * base, uintptr_t stride, uintptr_t bitmask)
 * {
 *   return (unsigned) (bitmask & *(base + task * stride));
 * }
 *
 * \endcode
 * \{
 */

/** \} */ /* end of "EXT_is_local_task" group */
