# -*- mode: makefile-gmake; -*-
# begin_generated_IBM_copyright_prolog                             #
#                                                                  #
# This is an automatically generated copyright prolog.             #
# After initializing,  DO NOT MODIFY OR MOVE                       #
#  --------------------------------------------------------------- #
#                                                                  #
# (C) Copyright IBM Corp.  2007, 2008                              #
# IBM CPL License                                                  #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# end_generated_IBM_copyright_prolog                               #

${PAMIBUILD}/gcc/libpami-gcc.a: ${PAMIBUILD}/gcc/Makefile $(PAMI_DEPS)
	${MAKE} -sC $(dir $@)
	mkdir -p ${TOP_BUILD_DIR}/packaging
	ln -sf ${INSTALL_DIR}/lib/libpami-gcc.so ${TOP_BUILD_DIR}/packaging/libpami-gcc.so

gcc: ${PAMIBUILD}/gcc/libpami-gcc.a


