# -*- mode: makefile-gmake; -*-
# begin_generated_IBM_copyright_prolog                             #
#                                                                  #
# This is an automatically generated copyright prolog.             #
# After initializing,  DO NOT MODIFY OR MOVE                       #
#  --------------------------------------------------------------- #
#                                                                  #
# (C) Copyright IBM Corp.  2007, 2008                              #
# IBM CPL License                                                  #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# end_generated_IBM_copyright_prolog                               #

${PAMIBUILD}/gcc.ndebug/Makefile: EXTRA_CONFIGURE_OPTIONS=--with-assert-level=0 --without-error-checks

${PAMIBUILD}/gcc.ndebug/libpami-gcc.ndebug.a: ${PAMIBUILD}/gcc.ndebug/Makefile $(PAMI_DEPS)
	${MAKE} -sC $(dir $@)
	mkdir -p ${TOP_BUILD_DIR}/packaging
	ln -sf ${INSTALL_DIR}/lib/libpami-gcc.ndebug.so ${TOP_BUILD_DIR}/packaging/libpami-gcc.ndebug.so

gcc.ndebug: ${PAMIBUILD}/gcc.ndebug/libpami-gcc.ndebug.a


