# -*- mode: makefile-gmake; -*-
# begin_generated_IBM_copyright_prolog                             #
#                                                                  #
# This is an automatically generated copyright prolog.             #
# After initializing,  DO NOT MODIFY OR MOVE                       #
#  --------------------------------------------------------------- #
#                                                                  #
# (C) Copyright IBM Corp.  2007, 2008                              #
# IBM CPL License                                                  #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# end_generated_IBM_copyright_prolog                               #

gcc.legacy-install: pre-install gcc.legacy
	${MAKE} -C ${MPICH2BUILD}-gcc.legacy install

gcc.legacy: autoconf
	mkdir -p ${MPICH2BUILD}-gcc.legacy
	cd ${MPICH2BUILD}-gcc.legacy &&					\
	if [ ! -f Makefile ] ; then					\
	  GCC="${HOST_CC}"						\
	  CC="${HOST_CC}"						\
	  CXX="${HOST_CXX}"						\
	  F77="${HOST_F77}"						\
	  FC="${HOST_F90}"						\
	  AR="${HOST_AR}"						\
	  LD="${HOST_LD}"						\
	  F77_OTHER_LIBS="${HOST_F77_OTHER_LIBS}"			\
	  MPICH2LIB_CFLAGS="${HOST_CFLAGS}"				\
	  MPICH2LIB_CXXFLAGS="${HOST_CXXFLAGS}"				\
	  MPICH2LIB_FFLAGS="${HOST_FFLAGS}"				\
	  MPICH2LIB_F90FLAGS="${HOST_FFLAGS}"				\
	  MPICH2LIB_LDFLAGS="${HOST_LDFLAGS}"				\
	  CFLAGS="${MPI_CFLAGS}"					\
	  CXXFLAGS="${MPI_CXXFLAGS}"					\
	  FFLAGS="${MPI_FFLAGS}"					\
	  FCFLAGS="${MPI_FFLAGS}"					\
	  LDFLAGS="${MPI_LDFLAGS}"					\
	  MPILIBNAME="mpich"						\
	  MPICXXLIBNAME="cxxmpich"					\
	  MSGLAYER_INCLUDE="${HOST_INCLUDE}"				\
	  MSGLAYER_LIB="${HOST_LIB}"					\
	  ${MPICH2DIR}/configure					\
	  --enable-cache						\
	  --prefix=${INSTALL_DIR}/gcc.legacy				\
	  --mandir=${INSTALL_DIR}/gcc.legacy/man			\
	  --htmldir=${INSTALL_DIR}/gcc.legacy/www			\
	  --host=${BUILD_HOST}						\
	  --target=${BUILD_TARGET}					\
	  --build=${BUILD_BUILD}					\
	  --enable-dependencies						\
	  --enable-g=none						\
	  --with-device=pamid:${PLATFORM}				\
	  --enable-romio=yes						\
	  --enable-f77=yes						\
	  --enable-fc=yes						\
	  --with-file-system=${FILE_SYSTEM}				\
	  --enable-timer-type=device					\
	  --enable-threads=${THREAD_LEVEL}				\
	  --with-fwrapname=fmpich					\
	  --with-cross=${MPICH2DIR}/src/mpid/pamid/cross/${PLATFORMlc}8	\
	  --with-mpe=no							\
	  --enable-timing=no						\
	  --disable-collchk						\
	  --disable-graphics						\
	  --disable-rlog						\
	  --disable-sample						\
	  --disable-rpath						\
	  --with-aint-size=8						\
	  --with-assert-level=2						\
	  --enable-shared						\
	  --enable-sharedlibs=gcc					\
	  --enable-dynamiclibs						\
	  --enable-debuginfo						\
	  --enable-fast=O3						\
	; fi






	${MAKE} -j1 -C ${MPICH2BUILD}-gcc.legacy dependencies
	${MAKE} -j1 -C ${MPICH2BUILD}-gcc.legacy
