# -*- mode: makefile-gmake; -*-
# begin_generated_IBM_copyright_prolog                             #
#                                                                  #
# This is an automatically generated copyright prolog.             #
# After initializing,  DO NOT MODIFY OR MOVE                       #
#  --------------------------------------------------------------- #
#                                                                  #
# (C) Copyright IBM Corp.  2007, 2008                              #
# IBM CPL License                                                  #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# end_generated_IBM_copyright_prolog                               #


${BUILDDIR}/mpl-xl/Makefile: ${MPICH2DIR}/Makefile.in
	mkdir -p $(dir $@)
	cd $(dir $@) &&							\
	  INSTALL="/usr/bin/install -C"					\
	  CC="${FAST_CC}"						\
	  CXX="${FAST_CXX}"						\
	  AR="${FAST_AR}"						\
	  LD="${FAST_LD}"						\
	  CFLAGS="${FAST_CFLAGS}"					\
	  CXXFLAGS="${FAST_CXXFLAGS}"					\
	  LDFLAGS="${FAST_LDFLAGS}"					\
	  MPLLIBNAME=mpl-xl						\
	  ${MPICH2DIR}/src/mpl/configure				\
	  --prefix=${INSTALL_DIR}					\
	  --includedir=${INSTALL_DIR}/include/xl			\
	  --host=${BUILD_HOST}						\
	  --target=${BUILD_TARGET}					\
	  --build=${BUILD_BUILD}					\
	  --enable-static						\
	  --enable-shared						
