# -*- mode: makefile-gmake; -*-
# begin_generated_IBM_copyright_prolog                             #
#                                                                  #
# This is an automatically generated copyright prolog.             #
# After initializing,  DO NOT MODIFY OR MOVE                       #
#  --------------------------------------------------------------- #
#                                                                  #
# (C) Copyright IBM Corp.  2007, 2008                              #
# IBM CPL License                                                  #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# end_generated_IBM_copyright_prolog                               #

xl-install: pre-install xl
	${MAKE} -C ${MPICH2BUILD}-xl install

xl: autoconf
	mkdir -p ${MPICH2BUILD}-xl
	cd ${MPICH2BUILD}-xl &&						\
	if [ ! -f Makefile ] ; then					\
	  GCC="${HOST_CC}"						\
	  CC="${FAST_CC}"						\
	  CXX="${FAST_CXX}"						\
	  F77="${FAST_F77}"						\
	  FC="${FAST_F90}"						\
	  AR="${HOST_AR}"						\
	  LD="${HOST_LD}"						\
	  MPICH2LIB_CFLAGS="${FAST_CFLAGS}"				\
	  MPICH2LIB_CXXFLAGS="${FAST_CXXFLAGS}"				\
	  MPICH2LIB_FFLAGS="${FAST_FFLAGS}"				\
	  MPICH2LIB_F90FLAGS="${FAST_FFLAGS}"				\
	  MPICH2LIB_LDFLAGS="${HOST_LDFLAGS}"				\
	  CFLAGS="${MPI_CFLAGS}"					\
	  CXXFLAGS="${MPI_CXXFLAGS}"					\
	  FFLAGS="${MPI_FFLAGS}"					\
	  FCFLAGS="${MPI_FFLAGS}"					\
	  LDFLAGS="${MPI_LDFLAGS}"					\
	  MPILIBNAME="mpich"						\
	  MPICXXLIBNAME="cxxmpich"					\
	  MSGLAYER_INCLUDE="${HOST_INCLUDE}"				\
	  MSGLAYER_LIB="${HOST_LIB}"					\
	  ${MPICH2DIR}/configure					\
	  --enable-cache						\
	  --prefix=${INSTALL_DIR}/xl					\
	  --mandir=${INSTALL_DIR}/xl/man				\
	  --htmldir=${INSTALL_DIR}/xl/www				\
	  --host=${BUILD_HOST}						\
	  --target=${BUILD_TARGET}					\
	  --build=${BUILD_BUILD}					\
	  --enable-dependencies						\
	  --enable-g=none						\
	  --with-device=pamid:${PLATFORM}				\
	  --enable-romio=yes						\
	  --enable-f77=yes						\
	  --enable-fc=yes						\
	  --with-file-system=${FILE_SYSTEM}				\
	  --enable-timer-type=device					\
	  --enable-threads=${THREAD_LEVEL}				\
	  --with-fwrapname=fmpich					\
	  --with-cross=${MPICH2DIR}/src/mpid/pamid/cross/${PLATFORMlc}8	\
	  --with-mpe=no							\
	  --enable-timing=no						\
	  --disable-collchk						\
	  --disable-graphics						\
	  --disable-rlog						\
	  --disable-sample						\
	  --disable-rpath						\
	  --with-aint-size=8						\
	  --with-assert-level=2						\
	  --enable-shared=no						\
	  --enable-sharedlibs=none					\
	  --disable-dynamiclibs						\
	  --enable-debuginfo=${DEBUGINFO}  \
	  --enable-fast=O3						\
          --with-atomic-primitives					\
          --enable-thread-cs=per-object					\
          --enable-handle-allocation=tls				\
          --enable-refcount=lock-free					\
          --disable-predefined-refcount					\
	; fi

	${MAKE} -j1 -C ${MPICH2BUILD}-xl dependencies
	${MAKE} -j1 -C ${MPICH2BUILD}-xl
