# -*- mode: makefile-gmake; -*-
# begin_generated_IBM_copyright_prolog                             #
#                                                                  #
# This is an automatically generated copyright prolog.             #
# After initializing,  DO NOT MODIFY OR MOVE                       #
#  --------------------------------------------------------------- #
#                                                                  #
# (C) Copyright IBM Corp.  2007, 2008                              #
# IBM CPL License                                                  #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# end_generated_IBM_copyright_prolog                               #

#
# '--enabled-debuginfo' is somehow related to bgq xl compilers and
# totalview support.
#

${MPICH2BUILD}-xl.legacy/Makefile: ${MPICH2DIR}/Makefile.in ${INSTALL_DIR}/lib/libopa-xl.a ${INSTALL_DIR}/lib/libmpl-xl.a
	mkdir -p $(dir $@)
	cd $(dir $@) &&							\
	  INSTALL="/usr/bin/install -C"					\
	  CC="${FAST_CC}"						\
	  CXX="${FAST_CXX}"						\
	  F77="${FAST_F77}"						\
	  FC="${FAST_F90}"						\
	  AR="${HOST_AR}"						\
	  LD="${HOST_LD}"						\
	  RANLIB="${HOST_RANLIB}"					\
	  F77_OTHER_LIBS="-lmpichf90-$(lastword $(subst -, ,$(subst /, ,$(dir $@))))"				\
	  MPICH2LIB_CFLAGS="${FAST_CFLAGS}"				\
	  MPICH2LIB_CXXFLAGS="${FAST_CXXFLAGS}"				\
	  MPICH2LIB_FFLAGS="${FAST_FFLAGS}"				\
	  MPICH2LIB_F90FLAGS="${FAST_FFLAGS}"				\
	  MPICH2LIB_LDFLAGS="${FAST_LDFLAGS}"				\
	  CFLAGS="${MPI_CFLAGS} -I${INSTALL_DIR}/lib/xl"		\
	  CXXFLAGS="${MPI_CXXFLAGS} -I${INSTALL_DIR}/lib/xl"		\
	  FFLAGS="${MPI_FFLAGS}"					\
	  FCFLAGS="${MPI_FFLAGS}"					\
	  LDFLAGS="${MPI_LDFLAGS}"					\
	  MPICXXLIBNAME="mpichcxx-$(lastword $(subst -, ,$(subst /, ,$(dir $@))))"					\
	  MPILIBNAME="mpich-$(lastword $(subst -, ,$(subst /, ,$(dir $@))))"					\
	  MPLLIBNAME="mpl-xl"						\
	  OPALIBNAME="opa-xl"						\
	  PAMILIBNAME="pami-gcc"					\
	  ${MPICH2DIR}/configure					\
	  --enable-static						\
	  --enable-shared						\
	  --enable-cache						\
	  --prefix=${INSTALL_DIR}					\
	  --bindir=${INSTALL_DIR}/bin/$(lastword $(subst -, ,$(subst /, ,$(dir $@))))				\
	  --sysconfdir=${INSTALL_DIR}/etc/$(lastword $(subst -, ,$(subst /, ,$(dir $@))))				\
	  modincdir=${INSTALL_DIR}/include/xl				\
	  pkgconfigdir=${INSTALL_DIR}/lib/pkgconfig/$(lastword $(subst -, ,$(subst /, ,$(dir $@))))			\
	  --host=${BUILD_HOST}						\
	  --target=${BUILD_TARGET}					\
	  --build=${BUILD_BUILD}					\
	  --enable-dependencies						\
	  --enable-g=debug						\
	  --with-device=pamid:${PLATFORM}				\
	  --with-pami=${INSTALL_DIR}					\
	  --enable-romio=yes						\
	  --enable-f77=yes						\
	  --enable-fc=yes						\
	  --with-file-system=${FILE_SYSTEM}				\
	  --enable-timer-type=device					\
	  --enable-threads=${THREAD_LEVEL}				\
	  --with-fwrapname="mpichf77-$(lastword $(subst -, ,$(subst /, ,$(dir $@))))"				\
	  --with-fcwrapname="mpichf90-$(lastword $(subst -, ,$(subst /, ,$(dir $@))))"				\
	  --with-cross=${MPICH2DIR}/src/mpid/pamid/cross/${PLATFORMlc}8	\
	  --with-pm=none						\
	  --with-mpe=no							\
	  --enable-timing=no						\
	  --disable-collchk						\
	  --disable-graphics						\
	  --disable-rlog						\
	  --disable-sample						\
	  --disable-rpath						\
	  --disable-wrapper-rpath					\
	  --with-aint-size=8						\
	  --with-openpa-prefix=${INSTALL_DIR}				\
	  --with-mpl-prefix=${INSTALL_DIR}				\
	  --with-mpl-includedir=${INSTALL_DIR}/include/xl		\
									\
	  --with-assert-level=2						\
	  --enable-fast=O3						\
	  --enable-error-messages					\
	  --enable-debuginfo						\
									\
	  ${HOST_OTHER_CONFIGURE}					
